{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.5"}
        org.clojure/tools.cli {:mvn/version "1.4.256"}
        metosin/reitit {:mvn/version "0.10.1"}
        metosin/malli {:mvn/version "0.20.1"}
        http-kit/http-kit {:mvn/version "2.8.1"}
        cheshire/cheshire {:mvn/version "6.2.0"}
        org.mnode.ical4j/ical4j {:mvn/version "4.3.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1118"}
        org.xerial/sqlite-jdbc {:mvn/version "3.53.2.0"}
        migratus/migratus {:mvn/version "1.6.6"}
        babashka/clojure-lanterna {:mvn/version "0.9.8"}}
 :aliases
 {:run {:main-opts ["-m" "worklog-timeblock.api.server"]}
  :tui {:main-opts ["-m" "worklog-timeblock.tui.main"]}
  :test {:extra-paths ["test"]
         :main-opts ["-m" "worklog-timeblock.test-runner"]}
  :e2e {:extra-paths ["test"]
        :main-opts ["-m" "worklog-timeblock.test-runner"
                    "worklog-timeblock.api-e2e.routes-test"
                    "worklog-timeblock.web-e2e.pages-test"
                    "worklog-timeblock.tui-e2e.main-test"]}}}
